{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node", "jest"]
  },
    "include": [
      "game/**/*",
      "ui/**/*",
      "shared/**/*",
      "workers/**/*",
      "scripts/**/*",
      "cards/**/*",
      "cpu/**/*.ts",
      "src/**/*",
      "utils/**/*.ts",
      "shared-constants.ts",
      "game-events.ts",
      "sound-engine.ts",
      "ui.ts",
      "is-env-capable.ts",
      "card-system.ts",
      "fix_registry_turnmanager.ts",
      "analyze-selfplay-moves.ts",
      "analyze-destroy-cycle.ts",
      "analyze-crystal-stone.ts",
      "analyze-crystal-stone-quiet.ts",
      "analyze-trap-will.ts"
    ],
  "exclude": [
    "node_modules",
    "worker-public",
    "coverage",
    "dist",
    "**/__pycache__/**",
    "ai/**/*",
    "**/*.generated.js"
  ]
}
